SECRET_KEY='#^po4ws6hx5(@ac$_ck&x2kj3+eg4l)6%f579a))562mpmdq-('
DEBUG=True 
DB_NAME='previewpro'
DB_USER='lethal'
DB_PASSWORD='database'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost''.previewpro01.herokuapp.com''127.0.0.1'
DISABLE_COLLECTSTATIC=1