SECRET_KEY='1ay8-!o$5(7_9^b=@93!+3cm$b65%)8m)!f^c-$w@st(u5=x50'
DEBUG=True 
DB_NAME='peep'
DB_USER='lethal'
DB_PASSWORD='database'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost''.peep.herokuapp.com''127.0.0.1'
DISABLE_COLLECTSTATIC=1